.homePageWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  height: 100vh;
}

.formWrapper{
  background: #282a36;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

footer{
  position: fixed;
  bottom: 0;
}

footer a {
  color : #e85b2e;
  text-decoration: none;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.mainLabel {
  margin-bottom: 10px;
  margin-top: 0;
}

.homePageLogo {
  height: 90px;
}

.inputBox {
  padding: 8px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 13px;
  font-weight: bold;
}

.btn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}  

.joinBtn {
  background:#e85b2e ;
}

.joinBtn:hover, .leaveBtn:hover{
  background: #bd2c04;
}

.createInfo {
  margin : 0 auto;
  margin-top: 20px;
}

.createNewBtn  {
  color : #e85b2e;
  text-decoration: none;
  border-bottom : 1px solid #e85b2e;
  transition: all 0.2s ease-in-out;
}

.createNewBtn:hover, footer a:hover{
  color :#bd2c04;
  border-color: #bd2c04;
}

.mainWrap {
  display:grid;
  grid-template-columns: 160px 1fr;
  height: 100vh;
}

.aside {
  background: #1c1e29;
  padding: 16px;
  color:#fff;
  display: flex;
  flex-direction: column;
}

.asideInner {
  flex:1;
}

.userName {
  font-size: 12px;
  margin-top: 7px;
}

.clientsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:18px;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}

.logo {
  border-bottom: 1px solid #424242;
}

.logoImage {
  height: 45px;
  margin-left:0;
}

.leaveBtn {
  margin-top: 15px;
  background: #e85b2e;
}

.CodeMirror {
  min-height: calc(100vh - 20px);
  font-size:18px;
  line-height: 1.6;
  padding-top: 20px;
}